#!/bin/bash
# export LOG_LEVEL=DEBUG
export TZ=America/Los_Angeles
export LOG_LEVEL=INFO
# Tokens
export DISCORD_TOKEN=
export TMDB_KEY=
export NASA_TOKEN=
export GIT_TOKEN=

# Mysql DB Creds
export DB_SEED_FILEPATH=./data/seed-db.sql
# export DB_HOST=db
# export DB_HOST=host.docker.internal
# export DB_HOST=mysql-service.default.svc.cluster.local
export DB_HOST=mysql-service.agimus.svc.cluster.local
export DB_NAME=FoD
export DB_PASS=password
export DB_USER=root
export DB_DUMP_FILENAME=bot-dump.sql
export DB_CONTAINER_NAME=fodmysql

# Path to configuration json
export REPO_OWNER=jp00p
export BOT_CONTAINER_NAME=ghcr.io/${REPO_OWNER}/agimus
export BOT_CONFIGURATION_FILEPATH=./configuration.json

# Google Search Credentials for generate_episode_python.json
export GOOGLE_API_KEY=
export GOOGLE_CX=

# Wolfram Alpha Credentials for "Computer:" prompts
export WOLFRAM_ALPHA_ID=