#!/bin/bash
# export LOG_LEVEL=DEBUG
export TZ=America/Los_Angeles
export LOG_LEVEL=INFO

# 3rd-party API Tokens
export DISCORD_TOKEN=
export TMDB_KEY=
export NASA_TOKEN=
export GIT_TOKEN=
export GOOGLE_API_KEY=
export GOOGLE_CX=
export WOLFRAM_ALPHA_ID=
export OPENAI_API_KEY=

# Mysql DB Creds
export DB_SEED_FILEPATH=./data/seed-db.sql
# Uncomment next line to run mysql in docker
export DB_HOST=host.docker.internal
# Uncomment next line to run mysql in kubernetes
# export DB_HOST=mysql-service.agimus.svc.cluster.local
export DB_NAME=FoD
export DB_ROOT_PASSWORD=password
export DB_USER=root
export DB_DUMP_FILENAME=bot-dump.sql
export DB_CONTAINER_NAME=fodmysql

# Path to configuration json
export BOT_CONTAINER_NAME=agimus
export BOT_CONFIGURATION_FILEPATH=./configuration.json
export BOT_LOCAL_CONFIGURATION_FILEPATH=./local-config.json
