#!/bin/bash
# export LOG_LEVEL=DEBUG
export LOG_LEVEL=INFO
# Tokens
export DISCORD_TOKEN=
export TMDB_KEY=
export NASA_TOKEN=

# Mysql DB Creds
export DB_SEED_FILEPATH=./data/seed-db.sql
export DB_HOST=db
export DB_NAME=FoD
export DB_PASS=password
export DB_USER=root
export DB_DUMP_FILENAME=bot-dump.sql
export DB_CONTAINER_NAME=fodmysql

# Path to configuration json
export BOT_CONTAINER_NAME=fodbot
export BOT_CONFIGURATION_FILEPATH=./configuration.json

# Google Search Credentials for generate_episode_python.json
export GOOGLE_API_KEY=
export GOOGLE_CX=