# Default values for AGIMUS.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


image:
  repository: ghcr.io/mathew-fleisch/agimus
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # tag: ""
